var trex,trex_running,trex_collide; 
var ground,invisibleGround,GroundImage;

function preload () {
  trex_running = loadAnimation("trex1.png","trex3.png","trex4.png");
  trex_collide = loadImage("terx_collided.png");   
  ground = loadAnimation("ground2.png");
}
function setup() {
  createCanvas(400,400);
  trex = createSprite(50,380,20,50) ;
  trex.addAnimation("running",trex_running);
  trex.scale=0.5;
  ground = createSprite (200,380,400,20);
  ground.x = ground.width/2 ;
  if (ground.x < 0) {
   ground.x = ground.width/2; 
  }
  
}

function draw() {
  background(220);
  drawSprites();
}